{
  "name": "Alexeykhr/Automation-Group-VK",
  "description": "Automation of the English group.",
  "keywords": ["VK", "BOT", "API", "GROUP"],
  "license": "MIT",
  "type": "project",
  "homepage": "https://github.com/Alexeykhr/Automation-Group-VK",
  "authors": [
    {
      "name": "Alexey Khrushch",
      "role": "Developer"
    }
  ],
  "require":
  {
    "php": ">=7.2.0"
  },
  "autoload":
  {
    "psr-4": {
      "src\\": "src/",
      "core\\": "core/",
      "tmp\\": "templates/"
    }
  }
}
